# Recruitment

./: .gitignore  Recruitment.sln
Recruitment.API/: Program.cs  Recruitment.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Recruitment.API/Controllers/: HashController.cs  WeatherForecastController.cs
Recruitment.API/Options/: HashCalculatorOptions.cs  IHashCalculatorOptions.cs
Recruitment.API/Properties/: launchSettings.json
Recruitment.API/Services/: HashService.cs  IHashService.cs
Recruitment.Contracts/: Class1.cs  Credentials.cs
Recruitment.Functions/: HashCalculator.cs  Recruitment.Functions.csproj
Recruitment.Tests/: HashCalculator_Should.cs  HashController_Should.cs  HashService_Should.cs  Recruitment.Tests.csproj
Recuitment.Tests/: Program.cs
